<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body class="border container">
	<div>
		<!-- your favorite animal's name goes here -->
		<h3 class="pad-10">Corgi</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dog.jpeg" alt="corgi" class="pad-10 card-img">
		<div class="border pad-10 margin-10">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="ifact">The Corgi name originated from the Welshmen who developed the breed and called them “dwarf dog” due to their stature. In Welsh, “cor” means dwarf and “gi” means dog.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list-items">Scientific Name</span>: Canis lupus familiaris</li>
				<li><span class="list-items">Average lifespan</span>: 12-14 years</li>
				<li><span class="list-items">Average Height</span>: 25-30 cm</li>
				<li><span class="list-items">Origin</span>: United Kingdoms, Wales</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="para">Corgis are very affectionate, love to be involved in the family, and tend to follow wherever their owners go. They have a great desire to please their owners, thus making them eager to learn and train. The dogs are easy to train and are ranked as the eleventh smartest dog in Stanley Coren's The Intelligence of Dogs. Besides herding, they also function as watchdogs due to their alertness and tendency to bark only as needed.</p>
		</div>
	</div>
</body>
</html>