.container {
	width: 320px;
	box-shadow: 5px 5px rgba(159, 168, 183,0.1);
}

.border {
	border: 1px solid rgba(159, 168, 183,0.3);
    background-clip: padding-box;
}

.container h3 {
	margin-bottom: 0;
	margin-top: 10px;
	font-size: 24px;
}

.container #ifact {
	font-style: italic;
	font-size: 15px;
}

.container ul {
	list-style: none;
	padding-left: 0;
	font-size: 15px;
}

.container .pad-10 {
	padding: 10px;
}

.container .margin-10 {
	margin: 10px;
}

.container .card-img {
	width: 300px;
}

.container ul .list-items {
	font-weight: bold;
}

.container .para {
	font-size: 15px;
}



